# xdev availpkg matplotlib
# xdev availpkg opencv-python-headless
# xdev availpkg matplotlib
# xdev availpkg ubelt

ubelt>=1.2.0     ;                            python_version >= '3.6'    # Python 3.6+

matplotlib>=3.5.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
matplotlib>=3.5.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.4.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
matplotlib>=3.4.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
matplotlib>=3.4.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
matplotlib>=3.1.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

kwarray >= 0.5.19
kwimage >= 0.7.14


scriptconfig >= 0.7.0
